
PORT = 5000

MONGO_URL = 'Your MONGODB DATABASE URL , USE MONGODB ATLAS FOR EASE'

JWT_SECRET_KEY = 'KEY TO USE FOR TOKEN GENERATION USING JWT'


MAIL_PASS = 'PASSWORD FOR YOUR GMAIL ID (SEARCH SMTP USING GMAIL FOR MORE HELP)'
MAIL_ID = 'GMAIL ID USING WHICH YOU WILL SEND OTP FOR RESETTING PASSWORD'